services:
  selp-backend:
    image: hanol98/selp-backend:latest
    env_file:
      - ../.env.selp-backend
    container_name: backend
    expose:
      - "8080"
    networks:
      - selp_network

networks:
  selp_network:
    external: true