services:
  selp-backend:
    image: hanol98/selp-backend:latest
    container_name: selp-backend
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    env_file:
      - ../.env.selp-backend
    ports:
      - "8080:35002"
    networks:
      - selp_network
    cpus: 1
    mem_limit: 2g

networks:
  selp_network:
    external: true